!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mandasia/codes/bookshelfapi-hapi/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/daa6909c/
Hapi	server.js	/^const Hapi$/;"	C
author	package.json	/^  "author": "",$/;"	s
description	package.json	/^  "description": "",$/;"	s
keywords	package.json	/^  "keywords": [],$/;"	a
license	package.json	/^  "license": "ISC"$/;"	s
main	package.json	/^  "main": "server.js",$/;"	s
name	package.json	/^  "name": "bookshelfapi-hapi",$/;"	s
scripts	package.json	/^  "scripts": {$/;"	o
test	package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1"$/;"	s	object:scripts
version	package.json	/^  "version": "1.0.0",$/;"	s
